<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>
    #CCS{background-color:aqua}
    #HS{background-color:salmon;}
    #BLT{background-color:brown}
    a:hover{background-color: cadetblue;}

     table, th, td {
            border: 1px solid;
  </style>
</head>

<body>

  <h1> Lynn's Recipe Book</h1>

  <h2>Contents:</h2>

  <ol>
    <li><a href="https://www.thekitchn.com/chicken-caesar-salad-recipe-23659660">Chicken Ceasar Salad</a></li>
    <li><a href="https://www.fifteenspatulas.com/homemade-sushi/">Homemade Sushi </a> </li>
    <li><a href="https://www.allrecipes.com/recipe/209578/blt/"> BLT </a> </li>
    
  </ol>

  <h2 id="CCS">Chicken Ceasar Salad</h2>

  <ul>
    <li>Time: 1 hour</li>
    <li>Serves: 4-6 </li>
  </ul>

  <h2 id="HS"> Homemade Sushi </h2>
  <ul>
    <li> time: 15 Minutes </li>
    <li> serves: 6 Rolls </li>
  </ul>
  <h2 id="BLT"> BLT Sandwich </h2>
  <ul> 
    <li> time: 15 </li>
    <li> serves: 1 </li>
  </ul>


  <table>
    <thead>
      <tr>
        <th>Chicken Ceasar</th> 
        <th>Homemade Sushi</th>
        <th>BLT</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Chicken breast</td>
        <td>Seaweed</td>
        <td>Bacon</td>
      </tr>
       <td> Bread (Sourdough) </td>
       <td> Rice</td>
       <td> Romaine Lettuce </td>
       <tr>
        <td> Oil </td>
        <td> Salmon </td>
        <td> Tomato </td>
       </tr>
       <tr> 
        <td> Parmesean Cheese </td>
        <td> Advocado </td>
        <td> Sourdough Bread </td>
       </tr>
       <tr> 
        <td> Lemon </td>
        <td> Romaine Lettuce </td>
        <td>  </td>
       </tr>
    </tbody>
  </table>

  <p><strong>Step 1:</strong> Do something.
  </p>

  <p><em>Source: <a href="?">Some recipes websites</a></em></p>

</body>

</html>
